
  <div id="container">
    <header class ="detailsHeader">
      <!-- <h1 class="detailsLogoTitle"><a href="index.html"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> Meet w/ Ash</h1> -->
    </header>

    <div class="appointmentDetail">
      <h1>DATE HERE at <span class="detailsTime">TIME HERE</span></h1>
      <h1 class="detailsLocation">LOCATION HERE  <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></h1>

      <img src="assets/images/map.png">

      <h1 class="weather">Rainy, 55F</h1>
    </div>

    <button class="editButton" type="submit"><a href="#/EditAppointment">Edit Appointment</a></button>





  </div>
